<!DOCTYPE html>
<html>

<head>
	<title>EECS 348 Lab Seven</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			color: #3f51b5;
			margin-top: 50px;
			margin-bottom: 20px;
		}

		p {
			text-align: center;
			font-size: 20px;
			color: #555;
			margin-bottom: 40px;
		}

		a {
			display: block;
			width: 40%;
			margin: 0 auto 10px;
			padding: 10px;
			text-align: center;
			color: #fff;
			background-color: #3f51b5;
			border-radius: 5px;
			text-decoration: none;
			transition: all 0.2s ease-in-out;
		}

		a:hover {
			background-color: #2c387e;
		}
	</style>
</head>

<body>
	<h1>EECS 348 Lab Seven</h1>
	
	<a href="practice1.html">Practice 1</a>
	<a href="practice2.html">Practice 2</a>
	<a href="practice3.html">Practice 3</a>
	<a href="practice4.html">Practice 4</a>
</body>

</html>

